apiVersion: devops.release.io/v1
kind: Imager
metadata:
  labels:
    app.kubernetes.io/name: imager
    app.kubernetes.io/instance: imager-sample
    app.kubernetes.io/part-of: release-tool
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: release-tool
  name: imager-sample
spec:
  # TODO(user): Add fields here
